{
  "name": "minesweeper",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "prettier . --write",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "prettier": "^3.2.4",
    "turbo": "^1.12.4"
  }
}
